# cse325-team16

./: .env.example  .gitignore  README.md  VehicleRentalManager.sln
VehicleRentalManager/: Program.cs  USER_GUIDE.md  VehicleRentalManager.csproj  app.db  appsettings.Development.json  appsettings.json
VehicleRentalManager.Tests/: ApprovalsPageTests.cs  AuthPageTests.cs  AuthServiceTests.cs  ClientServiceTests.cs  ClientsPageTests.cs  FakeAuthenticationStateProvider.cs  FakeAuthorizationService.cs  IndexPageTests.cs  ReservationServiceTests.cs  ReservationsPageTests.cs  TestAuthStateProvider.cs  UnitTest1.cs  UserServiceTests.cs  VehicleRentalManager.Tests.csproj  VehicleServiceTests.cs  VehiclesPageTests.cs
VehicleRentalManager/Components/: Routes.razor  _Imports.razor
VehicleRentalManager/Components/Layout/: MainLayout.razor  NavMenu.razor
VehicleRentalManager/Components/Pages/: Approvals.razor  Auth.razor  Clients.razor  Home.razor  OAuthCallback.razor  Reservations.razor  Vehicles.razor
VehicleRentalManager/Controllers/: AuthController.cs  VehiclesController.cs
VehicleRentalManager/Models/: AppUser.cs  Clients.cs  Reservation.cs  User.cs  Vehicle.cs
VehicleRentalManager/Pages/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs
VehicleRentalManager/Repositories/: IUserRepository.cs
VehicleRentalManager/Services/: AuthService.cs  ClientService.cs  IAuthService.cs  IClientService.cs  IJwtService.cs  IJwtTokenService.cs  IReservationService.cs  IUserService.cs  IVehicleService.cs  JwtAuthenticationStateProvider.cs  JwtTokenService.cs  MongoContext.cs  MongoDbService.cs  ReservationService.cs  UserService.cs  VehicleService.cs
VehicleRentalManager/wwwroot/: app.css
VehicleRentalManager/wwwroot/css/: auth.css  base.css  large.css  oauth-callback.css
VehicleRentalManager/wwwroot/scripts/: base.js
(+1 files in other folders)
