<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv"                                     Version="3.1.1"  />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google"    Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="MongoDB.Driver"                                Version="3.6.0"  />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"              Version="8.16.0" />
  </ItemGroup>

</Project>